{
  "name": "跳过周一",
  "short_name": "跳过周一",
  "description": "Monday Skipper · 周深陪你撑过去 🎵",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#04101e",
  "theme_color": "#0046A0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
